# Local Postgres DB
DATABASE_URL=postgres://pathfinder:path@0.0.0.0:5432/pathfinder

# Neon Postgres DB
DATABASE_URL=postgres://your-neon-db-url

# Hosting Server Method
## use "NODE" for Traditional Node Server or "SERVERLESS" for Serverless Hosting
HOST_SERVER=NODE